start
N:  600
p:  24
time:  146.77327704429626
------------------------
time:  148.51958322525024
------------------------
time:  149.55092072486877
------------------------
time:  84.64564085006714
------------------------
time:  82.98640942573547
------------------------
time:  89.9852786064148
------------------------
time:  88.95313382148743
------------------------
time:  84.43163561820984
------------------------
time:  84.67414808273315
------------------------
time:  82.17967653274536
------------------------
